<snippet>
	<content><![CDATA[
@include create-transform(
	${1:false},		// perspective : 500px or 1000px
	${2:false},		// scale-x
	${3:false},		// scale-y
	${4:false},		// scale-z
	${5:false},		// rotate-x : 45deg
	${6:false},		// rotate-y : 45deg
	${7:false},		// rotate-z : 45deg
	${8:false},		// rotate3d
	${9:false},		// trans-x
	${10:false},		// trans-y,
	${11:false},		// trans-z,
	${12:false},		// skew-x,
	${13:false},		// skew-y,
	${14:false},		// origin-x,
	${15:false},		// origin-y,
	${16:false},		// origin-z,
	${17:false}		// only3d
);$0
]]></content>
	<tabTrigger>transform</tabTrigger>
	<scope>source.scss, source.sass</scope>
</snippet>
